class Solution 
{
    public:
    //Function to find if there is a celebrity in the party or not.
    int celebrity(vector<vector<int> >& M, int n) 
    {
        stack<int>s;
        for(int i=0;i<n;i++)
        {
            s.push(i);
        }
        int a,b;
        while(s.size()>1)
        {
            a=s.top();
            s.pop();
            
            b=s.top();
            s.pop();
            
            if(M[a][b]==1)
            {
                s.push(b);
            }
            
            else if(M[b][a]==1)
            {
                s.push(a);
            }
        }
        int candidate=s.top();
        int rowcount=0;
        
        //if everyone knows candidate
        for (int i=0;i<n;i++)
        {
            if(M[i][candidate]==1)
            {
                rowcount++;
            }
        }
        
        
        //candidate knows no one
        int colcount=0;
        for(int j=0;j<n;j++)
        {
            if(M[candidate][j]==0)
            {
                colcount++;
            }
        }
        
        if(colcount==n && rowcount==n-1)
        {
            return candidate;
        }
        
        return -1;
        
    }
};
