Question link: https://practice.geeksforgeeks.org/problems/reverse-words-in-a-given-string5459/1

class Solution
{
    public:
    //Function to reverse words in a given string.
    string reverseWords(string S) 
    { 
        string ans="";
        string temp="";
        
        for(int i=S.length(); i>=0; i--)
        {
            if(S[i]=='.')
            {
                reverse(temp.begin(),temp.end());
                ans+=temp;
                ans.push_back('.');
                temp="";
            }
            
            else
            {
                temp=temp+S[i];
            }
        }
        
        reverse(temp.begin(),temp.end());
        ans=ans+temp;
        return ans;
    } 
};
